# android-fundamentals

AlertSample/app/: build.gradle
AlertSample/gradle/wrapper/: gradle-wrapper.properties
AppWithSettings/app/: build.gradle
AppWithSettings/gradle/wrapper/: gradle-wrapper.properties
DateTimePickers/app/: build.gradle
DateTimePickers/gradle/wrapper/: gradle-wrapper.properties
DroidCafe/app/: build.gradle
DroidCafe/gradle/wrapper/: gradle-wrapper.properties
DroidCafePart1/app/: build.gradle
DroidCafePart1/gradle/wrapper/: gradle-wrapper.properties
DroidCafePart2/app/: build.gradle
DroidCafePart2/gradle/wrapper/: gradle-wrapper.properties
DroidCafePart3/app/: build.gradle
DroidCafePart3/gradle/wrapper/: gradle-wrapper.properties
DroidCafeWithSettings/app/: build.gradle
DroidCafeWithSettings/gradle/wrapper/: gradle-wrapper.properties
DroidCafeWithSettingsChallenge/app/: build.gradle
DroidCafeWithSettingsChallenge/gradle/wrapper/: gradle-wrapper.properties
HelloCompat/app/: build.gradle
HelloCompat/gradle/wrapper/: gradle-wrapper.properties
HelloConstraint/app/: build.gradle
HelloConstraint/gradle/wrapper/: gradle-wrapper.properties
HelloRelative/app/: build.gradle
HelloRelative/gradle/wrapper/: gradle-wrapper.properties
HelloSharedPrefs/app/: build.gradle
HelloSharedPrefs/app/src/main/java/com/example/android/hellosharedprefs/: MainActivity.kt
HelloSharedPrefs/gradle/wrapper/: gradle-wrapper.properties
HelloToast/app/: build.gradle
ImplicitIntents/app/: build.gradle
ImplicitIntentsReceiver/app/: build.gradle
ImplicitIntentsReceiver/gradle/wrapper/: gradle-wrapper.properties
KeyboardSamples/app/: build.gradle
KeyboardSamples/gradle/wrapper/: gradle-wrapper.properties
MaterialMe/app/: build.gradle
MaterialMe/gradle/wrapper/: gradle-wrapper.properties
MinimalistContentProvider/app/: build.gradle
MinimalistContentProvider/gradle/wrapper/: gradle-wrapper.properties
NotificationScheduler/app/: build.gradle
NotificationScheduler/gradle/wrapper/: gradle-wrapper.properties
PhoneNumberSpinner/app/: build.gradle
PhoneNumberSpinner/gradle/wrapper/: gradle-wrapper.properties
PhoneNumberSpinnerEspressoTest/app/: build.gradle
PhoneNumberSpinnerEspressoTest/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/java/com/example/android/recyclerview/: MainActivity.kt  WordListAdapter.kt
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
ScrollingText/app/: build.gradle
ScrollingText/gradle/wrapper/: gradle-wrapper.properties
ScrollingText2/gradle/wrapper/: gradle-wrapper.properties
ScrollingText3/app/: build.gradle
ScrollingText3/gradle/wrapper/: gradle-wrapper.properties
SimpleAsyncTask/app/: build.gradle
SimpleAsyncTask/gradle/wrapper/: gradle-wrapper.properties
SimpleCalc/app/: build.gradle
SimpleCalcTest/app/: build.gradle
SimpleCalcTest/app/src/main/java/com/example/android/SimpleCalcTest/: Calculator.kt  MainActivity.kt
SimpleCalcTest/app/src/test/java/com/example/android/SimpleCalcTest/: CalculatorTest.kt
StandUp/app/: build.gradle
StandUp/gradle/wrapper/: gradle-wrapper.properties
TwoActivities/app/: build.gradle
TwoActivities/gradle/wrapper/: gradle-wrapper.properties
TwoActivitiesLifecycle/app/: build.gradle
TwoActivitiesLifecycle/gradle/wrapper/: gradle-wrapper.properties
WhoWroteIt/gradle/wrapper/: gradle-wrapper.properties
WhoWroteItLoader/app/: build.gradle
WhoWroteItLoader/app/src/main/java/com/example/android/whowroteit/: BookLoader.kt  MainActivity.kt  NetworkUtils.kt
WhoWroteItLoader/gradle/wrapper/: gradle-wrapper.properties
WordListSql finished/app/: build.gradle
WordListSql finished/gradle/wrapper/: gradle-wrapper.properties
WordListSqlSearchable/app/: build.gradle
(+75 files in other folders)
