apply plugin: 'com.android.application'
// DSL plugin for kotlin
apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    // The target SDK version for the build
    compileSdkVersion 27

    //noinspection GroovyAssignabilityCheck
    defaultConfig {
        applicationId "com.example.aleks.recyclerviewsample"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    //noinspection GroovyAssignabilityCheck
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:design:27.0.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
